# database
PGDATABASE = railway
PGUSER = postgres
PGPASSWORD = wwlBdOqEhxYLcpIPRkTpZHGkAnUCQXRf
PGHOST = caboose.proxy.rlwy.net
PGPORT = 10950

# Email configs
DEFAULT_FROM_EMAIL = prajwalbm90@gmail.com
EMAIL_HOST_USER = prajwalbm90@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_PASSWORD = "ekuu xpbf sgeu xpyr"

# client configs
CORS_ALLOWED_ORIGINS = '*'
CSRF_TRUSTED_ORIGINS = '*'