EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'namithas2002@gmail.com'
EMAIL_HOST_PASSWORD = 'cqzo umhi acrx ykur'  # Not your Gmail password!
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
